#server.port=8770
#spring.application.name=pht-service

#  cloud:
#    stream:
#      kafka:
#        binder:
#          brokers: kafka:9092
#      bindings:
#        output:
#          destination: trainupdate
          #    entity:
          #      discovery:
          #        enabled: true
          #        service-id: entity-server
          #      fail-fast: false
          #      retry:
          #        initial-interval: 2000
          #        max-interval: 10000
          #        multiplier: 2
          #        max-attempts: 10

#eureka:
#  instance:
#    hostname: localhost
#  client:
#    registerWithEureka: true
#    fetchRegistry: true
#    serviceUrl:
#            defaultZone: http://localhost:8761/eureka/

#---
#spring:
#  profiles: denbi
#  application:
#    name: train-updater
#  cloud:
#    stream:
#      kafka:
#        binder:
#          brokers: 193.196.20.95:9092
#      bindings:
#        output:
#          destination: trainupdate
#          #    entity:
#          #      discovery:
#          #        enabled: true
#          #        service-id: entity-server
#          #      fail-fast: false
#          #      retry:
#          #        initial-interval: 2000
#          #        max-interval: 10000
#          #        multiplier: 2
#          #        max-attempts: 10
#server:
#    port: 8770
#
#eureka:
#  instance:
#    hostname: train-updater
#    prefer-ip-address: true
#  client:
#    registerWithEureka: true
#    fetchRegistry: true
#    serviceUrl:
#            defaultZone: http://193.196.20.86:8761/eureka/
